@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");
@import url("../blocks/pages.css");
@import url("../blocks/header.css");
@import url("../blocks/content.css");
@import url("../blocks/footer.css");
@import url("../blocks/profile.css");
@import url("../blocks/cards.css");
@import url("../blocks/card.css");

.page {
  background-color: black;
  color: white;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin:0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

.header {
  margin-top: 45px;
  max-width: 880px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
    margin: 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  padding: 0 18px 0 30px;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/add\ button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.cards {
    /*fonts */

}

.cards__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    list-style: none;
    border-radius: 10px;
}

.card__image {
    max width: 282px;
    height: 282px;
}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;


}

.card__like-button {
    background: transparent url(../images/like-inactive.svg) center no-repeat;
    width: 21px;
    height: 18px;
}